SERVICE_HOST: localhost
SERVICE_PORT: 8080
SQL_DB_HOST: ${POSTGRES_HOST} #e.g. localhost (note: config db host to localhost if in local)
SQL_DB_PORT: ${POSTGRES_PORT} #e.g. 5432
SQL_DB_USER: ${POSTGRES_USER} #e.g. postgres
SQL_DB_PASS: ${POSTGRES_PASSWORD} #e.g. 123456
POSTGRES_DB: ${POSTGRES_DB} #e.g delivery_service

server:
  port : '${SERVICE_PORT}'
  host : '${SERVICE_HOST}'
spring:  
  jackson: 
    serialization:
      FAIL_ON_EMPTY_BEANS : false
  servlet:
    multipart:
     max-file-size: 10MB
     max-request-size: 10MB
  data:
    rest:
      detectioddn-strategy:  ANNOTATED 
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${SQL_DB_HOST}:${SQL_DB_PORT}/${POSTGRES_DB}

    username: ${SQL_DB_USER}
    password: ${SQL_DB_PASS}

logging:
  file:
    path: logs
    name: data-service.log
  level:
    root: INFO
    com:
      hust :
        baseweb : DEBUG
    org:
      springframework: INFO
  config: classpath:logback-dev.xml